    .button {
        border-radius: 5px;
        padding: 2px 10px;
        margin: 5px;
        transition-duration: 0.4s;
        box-shadow: none;
        border: none;
        font-size: 1.2em;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content button {
        border-radius: 5px;
        background: #11998e;
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
        background: linear-gradient(to right, #38ef7d, #11998e);
        color: #292E49;
        box-shadow: none;
        box-sizing: border-box;
        margin: 5px 0;
        padding: 5px;
        border: none;
    }
    
    .dropdown:hover .dropdown-content {
        border-radius: 5px;
        display: block;
    }
    
    .button-red {
        background: #ED213A;
        background: -webkit-linear-gradient(to right, #93291E, #ED213A);
        background: linear-gradient(to right, #93291E, #ED213A);
        color: white;
    }
    
    .button-gray {
        background: #536976;
        background: -webkit-linear-gradient(to right, #292E49, #536976);
        background: linear-gradient(to right, #292E49, #536976);
        color: white;
    }