span {
    color: white;
}

header {
    background-color: #707070;
    height: 120px;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cabecalho {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.login-register {
    margin: 0 20px;
    align-self: center;
}

#titulo {
    font-size: 40px;
    align-content: center;
    vertical-align: middle;
    text-decoration: none;
}

.cabecalho a {
    text-decoration: none;
}

.buttons {
    display: flex;
    align-items: center;
    margin: 0 20px;
}