.playlist {
    margin: auto;
    display: grid;
    grid-template-areas: 'video-selecionado lista-de-videos';
    justify-content: center;
}

.video-selecionado {
    grid-area: video-selecionado;
    margin: 5px;
}

.video-selecionado h6 {
    color: gray;
}

.lista-de-videos {
    grid-area: lista-de-videos;
    align-items: center;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    height: 70vh;
    word-wrap: break-word;
}

.video {
    margin: 2px;
    box-sizing: border-box;
    padding: 3px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .playlist {
        display: grid;
        grid-template-rows: max-content;
        grid-template-areas: 'video-selecionado' 'lista-de-videos';
    }
}