.form-register {
    margin: 50px;
    width: 60%;

    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'comercial user-login';
    overflow: hidden;
    -webkit-box-shadow: 9px 9px 22px 4px rgba(0, 0, 0, 0.37), 9px 9px 22px 4px rgba(0, 0, 0, 0.37);
    box-shadow: 9px 9px 22px 4px rgba(0, 0, 0, 0.37), 9px 9px 22px 4px rgba(0, 0, 0, 0.37);
}

.register-comercial {
    width: 100%;
    height: 400px;
    grid-area: comercial;
    background: url('../assets/images/comein.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 600px;
    background-color: darkgray;

}

.register-login {
    width: 100%;
    grid-area: user-login;
    justify-items: center;
    align-items: center;
}

.grid-register {
    display: grid;
    grid-template-rows: 30px 1fr 100px;
    grid-template-areas:
        'infos'' register-area'' register-button';
    justify-content: center;
}

.infos-register {
    grid-area: infos;
    box-sizing: border-box;
    margin-top: 20px;
    align-items: center;
    text-align: center;
}

.register-area {
    width: 90%;
    margin-left: 20px;
    grid-area: register-area;
}

.register-button {
    width: 90%;
    grid-area: register-button;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 25px;
}
.reset{
    color: gray;
}
@media (max-width: 1024px){
    .register-area {
        width: 82%;
        grid-area: register-area;
    }
    .register-button {
        width: 80%;
        grid-area: register-button;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 30px;
    }
}
@media (max-width: 950px ){
    .form-register {
        margin: 25px;
        width: 60%;
    
        border-radius: 25px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'comercial''user-login';
        overflow: hidden;
        -webkit-box-shadow: 9px 9px 22px 4px rgba(0, 0, 0, 0.37), 9px 9px 22px 4px rgba(0, 0, 0, 0.37);
        box-shadow: 9px 9px 22px 4px rgba(0, 0, 0, 0.37), 9px 9px 22px 4px rgba(0, 0, 0, 0.37);
    }
    .register-comercial {
        display: none;
        width: 100%;
        height: 400px;
        grid-area: comercial;
        background-color: darkgray;
    
    }
    .register-area {
        width: 80%;
        margin-left: 35px;
        grid-area: register-area;
    }
    .register-button {
        width: 80%;
        grid-area: register-button;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 40px;
        margin-bottom: 10px;

    }
}

@media (max-width: 600px ){
    .form-register {
        margin: 25px;
        width: 60%;
    
        border-radius: 25px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'comercial''user-login';
        overflow: hidden;
        -webkit-box-shadow: 9px 9px 22px 4px rgba(0, 0, 0, 0.37), 9px 9px 22px 4px rgba(0, 0, 0, 0.37);
        box-shadow: 9px 9px 22px 4px rgba(0, 0, 0, 0.37), 9px 9px 22px 4px rgba(0, 0, 0, 0.37);
    }
    .register-comercial {
        display: none;
        width: 100%;
        height: 400px;
        grid-area: comercial;
        background-color: darkgray;
    
    }
    .register-area {
        width: 80%;
        margin-left: 25px;
        grid-area: register-area;
    }
    .register-button {
        width: 80%;
        grid-area: register-button;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 32px;
    }
}